{
  "name": "MGM Hub",
  "short_name": "MGM Hub",
  "description": "Aplicación Móvil de MGM Seguridad: MGM Puntos, Agenda, Promociones y Asistente IA Magie.",
  "start_url": "./index.html",
  "display": "standalone",
  "scope": "/",
  "launch_handler": {
    "client_mode": ["focus-existing", "navigate-new"]
  },
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://mgmpty.odoo.com/web/image/68369-dbd5e226/Logo%20MGM.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://mgmpty.odoo.com/web/image/68369-dbd5e226/Logo%20MGM.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
